#CC=cc
BUILDDIR=./build
EMUDIR=../../emulator

GLFW_I_DIR=$(EMUDIR)/vendor/glfw/include/GLFW
GLFW_SRC_DIR =$(EMUDIR)/vendor/glfw/src
GLFW_CFLAGS=-I$(GLFW_I_DIR) -I$(GLFW_SRC_DIR) -O3
GLFW_ODIR=$(BUILDDIR)/glfw/obj
GLFW_LIBDIR=$(BUILDDIR)/glfw/lib

GLAD_I_DIR=$(EMUDIR)/vendor/glad/include
GLAD_SRC_DIR=$(EMUDIR)/vendor/glad/src
GLAD_CFLAGS=-I$(GLAD_I_DIR) -O3
GLAD_ODIR=$(BUILDDIR)/glad/obj
GLAD_LIBDIR=$(BUILDDIR)/glad/lib

MINIAUDIO_I_DIR=$(EMUDIR)/vendor/miniaudio
MINIAUDIO_SRC_DIR=$(EMUDIR)/vendor/miniaudio
MINIAUDIO_CFLAGS=-I$(MINIAUDIO_I_DIR) -O3
MINIAUDIO_ODIR=$(BUILDDIR)/miniaudio/obj
MINIAUDIO_LIBDIR=$(BUILDDIR)/miniaudio/lib

GLAD_SRC_GENERAL=    \
$(GLAD_SRC_DIR)/gl.c \
$(GLAD_SRC_DIR)/egl.c\

GLAD_SRC_WINDOWS=	 \
$(GLAD_SRC_DIR)/wgl.c\

GLAD_SRC_LINUX=		 \
$(GLAD_SRC_DIR)/glx.c\

GLAD_SRC+=$(GLAD_SRC_GENERAL)

GLFW_SRC_GENERAL=		\
$(GLFW_SRC_DIR)/context.c	\
$(GLFW_SRC_DIR)/init.c		\
$(GLFW_SRC_DIR)/input.c		\
$(GLFW_SRC_DIR)/vulkan.c	\
$(GLFW_SRC_DIR)/egl_context.c	\
$(GLFW_SRC_DIR)/window.c	\
$(GLFW_SRC_DIR)/platform.c	\
$(GLFW_SRC_DIR)/monitor.c	\
$(GLFW_SRC_DIR)/posix_module.c	\
$(GLFW_SRC_DIR)/posix_poll.c	\
$(GLFW_SRC_DIR)/posix_thread.c	\
$(GLFW_SRC_DIR)/posix_time.c	\
$(GLFW_SRC_DIR)/null_init.c	\
$(GLFW_SRC_DIR)/null_joystick.c	\
$(GLFW_SRC_DIR)/null_monitor.c	\
$(GLFW_SRC_DIR)/null_window.c	\
$(GLFW_SRC_DIR)/osmesa_context.c\
$(GLFW_SRC_DIR)/wgl_context.c	\
$(GLFW_SRC_DIR)/win32_init.c	\
$(GLFW_SRC_DIR)/win32_joystick.c\
$(GLFW_SRC_DIR)/win32_module.c	\
$(GLFW_SRC_DIR)/win32_monitor.c	\
$(GLFW_SRC_DIR)/win32_thread.c	\
$(GLFW_SRC_DIR)/win32_time.c	\
$(GLFW_SRC_DIR)/win32_window.c	\
$(GLFW_SRC_DIR)/cocoa_time.c	\
$(GLFW_SRC_DIR)/cocoa_init.m	\
$(GLFW_SRC_DIR)/cocoa_joystick.m\
$(GLFW_SRC_DIR)/cocoa_monitor.m	\
$(GLFW_SRC_DIR)/cocoa_window.m	\
$(GLFW_SRC_DIR)/nsgl_context.m	\
$(GLFW_SRC_DIR)/glx_context.c	\
$(GLFW_SRC_DIR)/linux_joystick.c\
$(GLFW_SRC_DIR)/x11_init.c	\
$(GLFW_SRC_DIR)/x11_monitor.c	\
$(GLFW_SRC_DIR)/x11_window.c	\
$(GLFW_SRC_DIR)/xkb_unicode.c	\
$(GLFW_SRC_DIR)/wl_init.c	\
$(GLFW_SRC_DIR)/wl_monitor.c	\
$(GLFW_SRC_DIR)/wl_window.c	\

GLFW_SRC += $(GLFW_SRC_GENERAL)

MINIAUDIO_SRC = $(MINIAUDIO_SRC_DIR)/miniaudio.c


ifeq ($(OS),Windows_NT)
	GLFW_CFLAGS += -D_GLFW_WIN32

	GLAD_SRC += $(GLAD_SRC_WINDOWS) 
else

UNAME := $(shell uname -s)

# Mac supposedly
ifeq ($(UNAME), Darwin)
	# WARNING: Mac sources are objective-c. You need an objective-c compiler on mac for this
	GLFW_CFLAGS += -D_GLFW_COCOA

endif

ifeq ($(UNAME),Linux)
	# WARNING: Wayland support not yet included, we will revisit if it becomes an issue
	GLFW_CFLAGS += -D_GLFW_X11

	GLAD_SRC += $(GLAD_SRC_LINUX)
endif

endif

GLFW_OBJS=$(patsubst $(GLFW_SRC_DIR)/%.c, $(GLFW_ODIR)/%.o, $(GLFW_SRC))

GLAD_OBJS=$(patsubst $(GLAD_SRC_DIR)/%.c, $(GLAD_ODIR)/%.o, $(GLAD_SRC))

MINIAUDIO_OBJS=$(patsubst $(MINIAUDIO_SRC_DIR)/%.c, $(MINIAUDIO_ODIR)/%.o, $(MINIAUDIO_SRC))

$(GLFW_ODIR)/%.o: $(GLFW_SRC_DIR)/%.c
	@mkdir -p $(GLFW_ODIR)
	$(CC) -c -o $@ $< $(GLFW_CFLAGS)

$(GLAD_ODIR)/%.o: $(GLAD_SRC_DIR)/%.c
	@mkdir -p $(GLAD_ODIR)
	$(CC) -c -o $@ $< $(GLAD_CFLAGS)

$(MINIAUDIO_ODIR)/%.o: $(MINIAUDIO_SRC_DIR)/%.c
	@mkdir -p $(MINIAUDIO_ODIR)
	$(CC) -c -o $@ $< $(MINIAUDIO_CFLAGS)

all: libglfw libglad miniaudio

libglfw: $(GLFW_OBJS)
	@mkdir -p $(GLFW_LIBDIR)
	ar rcs -o $(GLFW_LIBDIR)/$@.a $^ 
	
	@echo "====== glfw Compilation Complete ======"

libglad: $(GLAD_OBJS)
	@mkdir -p $(GLAD_LIBDIR)
	ar rcs -o $(GLAD_LIBDIR)/$@.a $^
	@echo "====== glad Compilation Complete ======"

miniaudio: $(MINIAUDIO_OBJS)
	@mkdir -p $(MINIAUDIO_LIBDIR)
	ar rcs -o $(MINIAUDIO_LIBDIR)/$@.a $^
	@echo "====== miniaudio Compilation Complete ======"
